user=postgres.cjrpdkbsxuvthgsgbsqg
password=Sabonete100%
host=aws-1-sa-east-1.pooler.supabase.com 
port=6543 
dbname=postgres


SQLALCHEMY_DATABASE_URI = postgresql://postgres.cjrpdkbsxuvthgsgbsqg:Sabonete100%@aws-1-sa-east-1.pooler.supabase.com:6543/postgres
secret_key = f3b1c9d6a8e4f0b2c7d9e1f4a6b8c0d2e3f5a7b9c1d3e5f7a9b0c2d4e6f8a1b